LOCAL_IMAGE_NAME=stream-student-dropout-classifier
PREDICTIONS_OUTPUT_STREAM=student-dropout-output-stream

MLFLOW_TRACKING_URI=ec2-xxxxxxx.xxxxxx.compute.amazonaws.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

PYTHONPATH=.

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
