# Kinesis stream
PREDICTIONS_INPUT_STREAM=student-dropout-input-stream-stg
PREDICTIONS_OUTPUT_STREAM=student-dropout-output-stream-stg

# Used to deploy manually: scripts/deploy-manual.sh
LAMBDA_FUNCTION=student-dropout-classifier-lambda-stg

MLFLOW_TRACKING_URI=ec2-xxxxxxx.xxxxxx.compute.amazonaws.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

PYTHONPATH=.

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
